1548955567818	Rename package 'com.mkyong.web.controller'
1548955784945	Rename resource 'user-beans.xml'
1548956407475	Rename resource 'spring-web-servlet.xml'
1548957790349	Delete elements
1548959136893	Delete element
1548960128038	Delete element
1548964590262	Delete element
1548971188150	Rename resource 'spring-web-servlet.xml'
1548971645635	Delete element
1548971650339	Delete element
1548972040557	Rename package 'com.mkyong.web.controller'
1548972357619	Copy compilation unit
1548972363682	Delete element
1548972662776	Delete element
1548974409478	Rename resource 'user-beans.xml'
